RELAY_NAME=Mimo Relay
RELAY_ICON=https://image.nostr.build/90e8180affb4df446accf02348328399287c54dc71ed9a63afab1f5aee5d0887.jpg
RELAY_DESCRIPTION=A Mimo Relay
ROOT_PRIVATE_KEY=<YOUR_ROOT_PRIVATE_KEY>
REBROADCAST_RELAYS=<YOUR_REBROADCAST_RELAYS>
RELAY_DOMAIN=<YOUR_RELAY_DOMAIN:wss://mimo.relay.com>